*{
    box-sizing: border-box;
}

main {
    margin: 20px auto;
    width: 94%;
}
h3,h1{text-align: center;}

.card {margin: 0 0 20px 0;
border: 3px solid var(--dark);
border-radius: var(--border-radius);
}

.hero{
    padding: 3% 4%;

}

.flex-row{
    display: flex;
    flex-wrap: wrap;
}
.justify-space-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.flex-column{
    flex-direction: column;
}
.flex-row-reverse{
    flex-direction: row-reverse;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-nowrap{
    flex-wrap: nowrap;
}
.flex-wrap-reverse{
    flex-wrap: wrap-reverse;
}
.flex-1{
    flex: 1 1 100%;
}
.flex-2{
    flex: 2 1 100%;
}
.flex-3{
    flex: 3 1 100%;
}
.flex-4{
    flex: 4 1 100%;
}
.flex-5{
    flex: 5 1 100%;
}
.flex-6{
    flex: 6 1 100%;
}
.flex-7{
    flex: 7 1 100%;
}
.flex-8{
    flex: 8 1 100%;
}
.flex-9{
    flex: 9 1 100%;
}
.flex-10{
    flex: 10 1 100%;
}
.flex-11{
    flex: 11 1 100%;
}
.flex-12{
    flex: 12 1 100%;
}
.flex-auto{
    flex: 1 1 auto;
}
.flex-none{
    flex: none;
}
.flex-initial{
    flex: 0 1 auto;
}
.flex-grow{
    flex-grow: 1;
}
.flex-grow-0{
    flex-grow: 0;
}
.flex-shrink{
    flex-shrink: 1;
}
.flex-shrink-0{
    flex-shrink: 0;
}
.flex-basis-0{
    flex-basis: 0;
}

/* Path: assets/style.css */
